2.year/2.semestr/PRI/Seminarka/www/html/xml/games.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="games">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="game" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="developer" type="xs:string"/>
                            <xs:element name="publisher" type="xs:string"/>
                            <xs:element name="platform" type="xs:string"/>
                            <xs:element name="release_date" type="xs:date"/>
                            <xs:element name="genre" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
